{
  "name": "openclaw-linkedin_comment_and_connect",
  "version": "0.1.0",
  "description": "OpenClaw plugin: comment on a LinkedIn post via hybrid CDP+xdotool submit, then optionally send a connection request on a profile URL.",
  "type": "module",
  "main": "index.mjs",
  "files": [
    "index.mjs",
    "openclaw.plugin.json",
    "skills/"
  ],
  "license": "MIT"
}
